<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 21:00:17 CEST 2006 -->
<TITLE>
TreeMapping (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlFlattener.mapping.TreeMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeMapping (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psidev.psi.mi.filemakers.xmlFlattener.mapping</FONT>
<BR>
Class TreeMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>psidev.psi.mi.filemakers.xmlFlattener.mapping.TreeMapping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeMapping</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used as a Bean to keep all information about the mapping and
 can be serialized in an XML file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
         arnaud@cbm.bio.uniroma2.it</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#associatedNames">associatedNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#documentURL">documentURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#elementFilters">elementFilters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this map contains regular expression used to filter XML node if a node do
 not validate the regexp, itself or its parent element (in case of
 attribute) will be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#expendChoices">expendChoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this hashmap keep trace of choices made by user when expanding the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#lineNode">lineNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the node associated to a line of the flat file. if null, the printer will
 look for the deeper node that is an ancestor of every selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#numerotation_type">numerotation_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#schemaURL">schemaURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#selections">selections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the separator for the flat file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#TreeMapping()">TreeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getAssociatedNames()">getAssociatedNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getDocumentURL()">getDocumentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getElementFilters()">getElementFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getExpendChoices()">getExpendChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getLineNode()">getLineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getNumerotation_type()">getNumerotation_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getSchemaURL()">getSchemaURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setAssociatedNames(java.util.HashMap)">setAssociatedNames</A></B>(java.util.HashMap&nbsp;associatedNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setDocumentURL(java.lang.String)">setDocumentURL</A></B>(java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setElementFilters(java.util.HashMap)">setElementFilters</A></B>(java.util.HashMap&nbsp;elementFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setExpendChoices(java.util.ArrayList)">setExpendChoices</A></B>(java.util.ArrayList&nbsp;expendChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setLineNode(java.lang.String)">setLineNode</A></B>(java.lang.String&nbsp;lineNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setNumerotation_type(int)">setNumerotation_type</A></B>(int&nbsp;numerotation_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setSchemaURL(java.lang.String)">setSchemaURL</A></B>(java.lang.String&nbsp;schemaURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setSelections(java.util.ArrayList)">setSelections</A></B>(java.util.ArrayList&nbsp;selections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html#setSeparator(java.lang.String)">setSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selections"><!-- --></A><H3>
selections</H3>
<PRE>
public java.util.ArrayList <B>selections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
public java.lang.String <B>separator</B></PRE>
<DL>
<DD>the separator for the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedNames"><!-- --></A><H3>
associatedNames</H3>
<PRE>
public java.util.HashMap <B>associatedNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineNode"><!-- --></A><H3>
lineNode</H3>
<PRE>
public java.lang.String <B>lineNode</B></PRE>
<DL>
<DD>the node associated to a line of the flat file. if null, the printer will
 look for the deeper node that is an ancestor of every selection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schemaURL"><!-- --></A><H3>
schemaURL</H3>
<PRE>
public java.lang.String <B>schemaURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentURL"><!-- --></A><H3>
documentURL</H3>
<PRE>
public java.lang.String <B>documentURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expendChoices"><!-- --></A><H3>
expendChoices</H3>
<PRE>
public java.util.ArrayList <B>expendChoices</B></PRE>
<DL>
<DD>this hashmap keep trace of choices made by user when expanding the tree.
 It is usefull for example in case of saving/loading . It associate a path
 (String) to a name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elementFilters"><!-- --></A><H3>
elementFilters</H3>
<PRE>
public java.util.HashMap <B>elementFilters</B></PRE>
<DL>
<DD>this map contains regular expression used to filter XML node if a node do
 not validate the regexp, itself or its parent element (in case of
 attribute) will be ignored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numerotation_type"><!-- --></A><H3>
numerotation_type</H3>
<PRE>
public int <B>numerotation_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMapping()"><!-- --></A><H3>
TreeMapping</H3>
<PRE>
public <B>TreeMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineNode()"><!-- --></A><H3>
getLineNode</H3>
<PRE>
public java.lang.String <B>getLineNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the lineNode.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNode(java.lang.String)"><!-- --></A><H3>
setLineNode</H3>
<PRE>
public void <B>setLineNode</B>(java.lang.String&nbsp;lineNode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNode</CODE> - The lineNode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaURL()"><!-- --></A><H3>
getSchemaURL</H3>
<PRE>
public java.lang.String <B>getSchemaURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the schemaURI.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaURL(java.lang.String)"><!-- --></A><H3>
setSchemaURL</H3>
<PRE>
public void <B>setSchemaURL</B>(java.lang.String&nbsp;schemaURI)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaURI</CODE> - The schemaURI to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public java.util.ArrayList <B>getSelections</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the selections.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelections(java.util.ArrayList)"><!-- --></A><H3>
setSelections</H3>
<PRE>
public void <B>setSelections</B>(java.util.ArrayList&nbsp;selections)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selections</CODE> - The selections to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public java.lang.String <B>getSeparator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the separator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(java.lang.String)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The separator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURL()"><!-- --></A><H3>
getDocumentURL</H3>
<PRE>
public java.lang.String <B>getDocumentURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentURL.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURL(java.lang.String)"><!-- --></A><H3>
setDocumentURL</H3>
<PRE>
public void <B>setDocumentURL</B>(java.lang.String&nbsp;documentURI)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentURL</CODE> - The documentURL to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedNames()"><!-- --></A><H3>
getAssociatedNames</H3>
<PRE>
public java.util.HashMap <B>getAssociatedNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedNames.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedNames(java.util.HashMap)"><!-- --></A><H3>
setAssociatedNames</H3>
<PRE>
public void <B>setAssociatedNames</B>(java.util.HashMap&nbsp;associatedNames)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedNames</CODE> - The associatedNames to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpendChoices()"><!-- --></A><H3>
getExpendChoices</H3>
<PRE>
public java.util.ArrayList <B>getExpendChoices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expendChoices.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpendChoices(java.util.ArrayList)"><!-- --></A><H3>
setExpendChoices</H3>
<PRE>
public void <B>setExpendChoices</B>(java.util.ArrayList&nbsp;expendChoices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expendChoices</CODE> - The expendChoices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFilters()"><!-- --></A><H3>
getElementFilters</H3>
<PRE>
public java.util.HashMap <B>getElementFilters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the elementFilters.</DL>
</DD>
</DL>
<HR>

<A NAME="setElementFilters(java.util.HashMap)"><!-- --></A><H3>
setElementFilters</H3>
<PRE>
public void <B>setElementFilters</B>(java.util.HashMap&nbsp;elementFilters)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementFilters</CODE> - The elementFilters to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerotation_type()"><!-- --></A><H3>
getNumerotation_type</H3>
<PRE>
public int <B>getNumerotation_type</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the numerotation_type.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerotation_type(int)"><!-- --></A><H3>
setNumerotation_type</H3>
<PRE>
public void <B>setNumerotation_type</B>(int&nbsp;numerotation_type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numerotation_type</CODE> - The numerotation_type to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
