<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 21:00:56 CEST 2006 -->
<TITLE>
TreeMapping (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlMaker.mapping.TreeMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeMapping (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/Mapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psidev.psi.mi.filemakers.xmlMaker.mapping</FONT>
<BR>
Class TreeMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>psidev.psi.mi.filemakers.xmlMaker.mapping.TreeMapping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeMapping</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The bean that can keep the mapping information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
         arnaud@cbm.bio.uniroma2.it</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedAutogeneration">associatedAutogeneration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of the nodes for wich the value has to be generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedClosedDictionary">associatedClosedDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a list dictionnary value to a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedDictionaryColumn">associatedDictionaryColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate the index of the column containing the replacement value (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedDuplicableFields">associatedDuplicableFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedFields">associatedFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep references between an element and the column in the corresponding
 tab file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedFlatFiles">associatedFlatFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of the nodes at which are associated each flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedOpenDictionary">associatedOpenDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a list dictionnary value to a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#associatedValues">associatedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associate a default value to a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#autoDuplicate">autoDuplicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this variable is setted to true (by the constructor) while expanding a
 node, the tree will automaticaly create the minimum amount of nodes
 required according by the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#expendChoices">expendChoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this hashmap keep trace of choices made by user when expanding the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id for autogeneration: type MINT-001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#manageChoices">manageChoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this variable is setted to true (by the constructor) while expanding a
 node that discribe a choice, the tree will give to the user the
 possibility to choose what element to expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#schemaURL">schemaURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#unduplicableNodes">unduplicableNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of the nodes for wich not use filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#validationRegexps">validationRegexps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#TreeMapping()">TreeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedAutogeneration()">getAssociatedAutogeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedClosedDictionary()">getAssociatedClosedDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedDictionaryColumn()">getAssociatedDictionaryColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedDuplicableFields()">getAssociatedDuplicableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedFields()">getAssociatedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedFlatFiles()">getAssociatedFlatFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedOpenDictionary()">getAssociatedOpenDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getAssociatedValues()">getAssociatedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getExpendChoices()">getExpendChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getSchemaURL()">getSchemaURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getUnduplicableNodes()">getUnduplicableNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#getValidationRegexps()">getValidationRegexps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#isAutoDuplicate()">isAutoDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#isManageChoices()">isManageChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedAutogeneration(java.util.ArrayList)">setAssociatedAutogeneration</A></B>(java.util.ArrayList&nbsp;associatedAutogeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedClosedDictionary(java.util.HashMap)">setAssociatedClosedDictionary</A></B>(java.util.HashMap&nbsp;associatedClosedDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedDictionaryColumn(java.util.HashMap)">setAssociatedDictionaryColumn</A></B>(java.util.HashMap&nbsp;associatedDictionaryColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedDuplicableFields(java.util.HashMap)">setAssociatedDuplicableFields</A></B>(java.util.HashMap&nbsp;associatedDuplicableFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedFields(java.util.HashMap)">setAssociatedFields</A></B>(java.util.HashMap&nbsp;associatedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedFlatFiles(java.util.ArrayList)">setAssociatedFlatFiles</A></B>(java.util.ArrayList&nbsp;associatedFlatFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedOpenDictionary(java.util.HashMap)">setAssociatedOpenDictionary</A></B>(java.util.HashMap&nbsp;associatedOpenDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAssociatedValues(java.util.HashMap)">setAssociatedValues</A></B>(java.util.HashMap&nbsp;associatedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setAutoDuplicate(boolean)">setAutoDuplicate</A></B>(boolean&nbsp;autoDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setExpendChoices(java.util.ArrayList)">setExpendChoices</A></B>(java.util.ArrayList&nbsp;expendChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setManageChoices(boolean)">setManageChoices</A></B>(boolean&nbsp;manageChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setSchemaURL(java.lang.String)">setSchemaURL</A></B>(java.lang.String&nbsp;schemaURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setUnduplicableNodes(java.util.ArrayList)">setUnduplicableNodes</A></B>(java.util.ArrayList&nbsp;unduplicableNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html#setValidationRegexps(java.util.HashMap)">setValidationRegexps</A></B>(java.util.HashMap&nbsp;validationRegexps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B></PRE>
<DL>
<DD>id for autogeneration: type MINT-001
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedFields"><!-- --></A><H3>
associatedFields</H3>
<PRE>
public java.util.HashMap <B>associatedFields</B></PRE>
<DL>
<DD>keep references between an element and the column in the corresponding
 tab file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDuplicableFields"><!-- --></A><H3>
associatedDuplicableFields</H3>
<PRE>
public java.util.HashMap <B>associatedDuplicableFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedValues"><!-- --></A><H3>
associatedValues</H3>
<PRE>
public java.util.HashMap <B>associatedValues</B></PRE>
<DL>
<DD>associate a default value to a node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedOpenDictionary"><!-- --></A><H3>
associatedOpenDictionary</H3>
<PRE>
public java.util.HashMap <B>associatedOpenDictionary</B></PRE>
<DL>
<DD>associate a list dictionnary value to a node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedClosedDictionary"><!-- --></A><H3>
associatedClosedDictionary</H3>
<PRE>
public java.util.HashMap <B>associatedClosedDictionary</B></PRE>
<DL>
<DD>associate a list dictionnary value to a node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDictionaryColumn"><!-- --></A><H3>
associatedDictionaryColumn</H3>
<PRE>
public java.util.HashMap <B>associatedDictionaryColumn</B></PRE>
<DL>
<DD>associate the index of the column containing the replacement value (i.e.
 the postition of the definition on a line.) in the dictionnary associated
 to a node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedAutogeneration"><!-- --></A><H3>
associatedAutogeneration</H3>
<PRE>
public java.util.ArrayList <B>associatedAutogeneration</B></PRE>
<DL>
<DD>list of the nodes for wich the value has to be generated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unduplicableNodes"><!-- --></A><H3>
unduplicableNodes</H3>
<PRE>
public java.util.ArrayList <B>unduplicableNodes</B></PRE>
<DL>
<DD>list of the nodes for wich not use filters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedFlatFiles"><!-- --></A><H3>
associatedFlatFiles</H3>
<PRE>
public java.util.ArrayList <B>associatedFlatFiles</B></PRE>
<DL>
<DD>list of the nodes at which are associated each flat file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manageChoices"><!-- --></A><H3>
manageChoices</H3>
<PRE>
public boolean <B>manageChoices</B></PRE>
<DL>
<DD>if this variable is setted to true (by the constructor) while expanding a
 node that discribe a choice, the tree will give to the user the
 possibility to choose what element to expand. Else all possibility is
 displayed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoDuplicate"><!-- --></A><H3>
autoDuplicate</H3>
<PRE>
public boolean <B>autoDuplicate</B></PRE>
<DL>
<DD>if this variable is setted to true (by the constructor) while expanding a
 node, the tree will automaticaly create the minimum amount of nodes
 required according by the schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expendChoices"><!-- --></A><H3>
expendChoices</H3>
<PRE>
public java.util.ArrayList <B>expendChoices</B></PRE>
<DL>
<DD>this hashmap keep trace of choices made by user when expanding the tree.
 It is usefull for example in case of saving/loading . It associate a path
 (String) to a name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schemaURL"><!-- --></A><H3>
schemaURL</H3>
<PRE>
public java.lang.String <B>schemaURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validationRegexps"><!-- --></A><H3>
validationRegexps</H3>
<PRE>
public java.util.HashMap <B>validationRegexps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMapping()"><!-- --></A><H3>
TreeMapping</H3>
<PRE>
public <B>TreeMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssociatedAutogeneration()"><!-- --></A><H3>
getAssociatedAutogeneration</H3>
<PRE>
public java.util.ArrayList <B>getAssociatedAutogeneration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedAutogeneration.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedAutogeneration(java.util.ArrayList)"><!-- --></A><H3>
setAssociatedAutogeneration</H3>
<PRE>
public void <B>setAssociatedAutogeneration</B>(java.util.ArrayList&nbsp;associatedAutogeneration)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedAutogeneration</CODE> - The associatedAutogeneration to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedDictionaryColumn()"><!-- --></A><H3>
getAssociatedDictionaryColumn</H3>
<PRE>
public java.util.HashMap <B>getAssociatedDictionaryColumn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedDictionaryColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedDictionaryColumn(java.util.HashMap)"><!-- --></A><H3>
setAssociatedDictionaryColumn</H3>
<PRE>
public void <B>setAssociatedDictionaryColumn</B>(java.util.HashMap&nbsp;associatedDictionaryColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedDictionaryColumn</CODE> - The associatedDictionaryColumn to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedFields()"><!-- --></A><H3>
getAssociatedFields</H3>
<PRE>
public java.util.HashMap <B>getAssociatedFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedFields.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedFields(java.util.HashMap)"><!-- --></A><H3>
setAssociatedFields</H3>
<PRE>
public void <B>setAssociatedFields</B>(java.util.HashMap&nbsp;associatedFields)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedFields</CODE> - The associatedFields to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedFlatFiles()"><!-- --></A><H3>
getAssociatedFlatFiles</H3>
<PRE>
public java.util.ArrayList <B>getAssociatedFlatFiles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedFlatFiles.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedFlatFiles(java.util.ArrayList)"><!-- --></A><H3>
setAssociatedFlatFiles</H3>
<PRE>
public void <B>setAssociatedFlatFiles</B>(java.util.ArrayList&nbsp;associatedFlatFiles)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedFlatFiles</CODE> - The associatedFlatFiles to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedValues()"><!-- --></A><H3>
getAssociatedValues</H3>
<PRE>
public java.util.HashMap <B>getAssociatedValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedValues.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedValues(java.util.HashMap)"><!-- --></A><H3>
setAssociatedValues</H3>
<PRE>
public void <B>setAssociatedValues</B>(java.util.HashMap&nbsp;associatedValues)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedValues</CODE> - The associatedValues to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDuplicate()"><!-- --></A><H3>
isAutoDuplicate</H3>
<PRE>
public boolean <B>isAutoDuplicate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the autoDuplicate.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDuplicate(boolean)"><!-- --></A><H3>
setAutoDuplicate</H3>
<PRE>
public void <B>setAutoDuplicate</B>(boolean&nbsp;autoDuplicate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDuplicate</CODE> - The autoDuplicate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpendChoices()"><!-- --></A><H3>
getExpendChoices</H3>
<PRE>
public java.util.ArrayList <B>getExpendChoices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expendChoices.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpendChoices(java.util.ArrayList)"><!-- --></A><H3>
setExpendChoices</H3>
<PRE>
public void <B>setExpendChoices</B>(java.util.ArrayList&nbsp;expendChoices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expendChoices</CODE> - The expendChoices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the id.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isManageChoices()"><!-- --></A><H3>
isManageChoices</H3>
<PRE>
public boolean <B>isManageChoices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the manageChoices.</DL>
</DD>
</DL>
<HR>

<A NAME="setManageChoices(boolean)"><!-- --></A><H3>
setManageChoices</H3>
<PRE>
public void <B>setManageChoices</B>(boolean&nbsp;manageChoices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manageChoices</CODE> - The manageChoices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaURL()"><!-- --></A><H3>
getSchemaURL</H3>
<PRE>
public java.lang.String <B>getSchemaURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaURL(java.lang.String)"><!-- --></A><H3>
setSchemaURL</H3>
<PRE>
public void <B>setSchemaURL</B>(java.lang.String&nbsp;schemaURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedDuplicableFields()"><!-- --></A><H3>
getAssociatedDuplicableFields</H3>
<PRE>
public java.util.HashMap <B>getAssociatedDuplicableFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedDuplicableFields.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedDuplicableFields(java.util.HashMap)"><!-- --></A><H3>
setAssociatedDuplicableFields</H3>
<PRE>
public void <B>setAssociatedDuplicableFields</B>(java.util.HashMap&nbsp;associatedDuplicableFields)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedDuplicableFields</CODE> - The associatedDuplicableFields to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedClosedDictionary()"><!-- --></A><H3>
getAssociatedClosedDictionary</H3>
<PRE>
public java.util.HashMap <B>getAssociatedClosedDictionary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedClosedDictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedClosedDictionary(java.util.HashMap)"><!-- --></A><H3>
setAssociatedClosedDictionary</H3>
<PRE>
public void <B>setAssociatedClosedDictionary</B>(java.util.HashMap&nbsp;associatedClosedDictionary)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedClosedDictionary</CODE> - The associatedClosedDictionary to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedOpenDictionary()"><!-- --></A><H3>
getAssociatedOpenDictionary</H3>
<PRE>
public java.util.HashMap <B>getAssociatedOpenDictionary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associatedOpenDictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedOpenDictionary(java.util.HashMap)"><!-- --></A><H3>
setAssociatedOpenDictionary</H3>
<PRE>
public void <B>setAssociatedOpenDictionary</B>(java.util.HashMap&nbsp;associatedOpenDictionary)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associatedOpenDictionary</CODE> - The associatedOpenDictionary to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnduplicableNodes()"><!-- --></A><H3>
getUnduplicableNodes</H3>
<PRE>
public java.util.ArrayList <B>getUnduplicableNodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the unduplicableNodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnduplicableNodes(java.util.ArrayList)"><!-- --></A><H3>
setUnduplicableNodes</H3>
<PRE>
public void <B>setUnduplicableNodes</B>(java.util.ArrayList&nbsp;unduplicableNodes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unduplicableNodes</CODE> - The unduplicableNodes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationRegexps()"><!-- --></A><H3>
getValidationRegexps</H3>
<PRE>
public java.util.HashMap <B>getValidationRegexps</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the validationRegexps.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationRegexps(java.util.HashMap)"><!-- --></A><H3>
setValidationRegexps</H3>
<PRE>
public void <B>setValidationRegexps</B>(java.util.HashMap&nbsp;validationRegexps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationRegexps</CODE> - The validationRegexps to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/Mapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlMaker/mapping/TreeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
