<HTML>
<body>
<table width="100%" align="center">
  <td><img src="images/titolo_mint.jpg" border=0></td>

  <td><h1>About this software</h1></td>
</table>
<p>This software (XML maker and flattener) has been created
by Arnaud CEOL for Mint group at the University "Tor Vergata" of Rome, and is distributed under the term of the Apache License, Version 2.0 (<a href = "http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</p>

<p>contact me at <a href="mailto:arnaud@cbm.bio.uniroma2.it">arnaud@cbm.bio.uniroma2.it</a>.</p>
